{
  "name": "demoapp",
  "version": "0.0.1",
  "description": "Fullstack demo application demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": "git@github.com:gorserg/demoapp.git",
  "author": "goroserg@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  }
}
