{
  "name": "demoapp",
  "version": "1.0.0",
  "description": "Nodejs demo app",
  "main": "index.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "danit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
